# NoteAppAndroid

./: build.gradle  settings.gradle
.github/workflows/: buildworkflow.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/noteappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappandroid/: MainActivity.kt
app/src/main/java/com/example/noteappandroid/dao/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteappandroid/models/: Note.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noteappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
